server.port=2019
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Lambda9!
spring.datasource.initialization-mode=always

# actuator docs: https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-endpoints-enabling-endpoints

# example for endpoints: http://localhost:2019/actuator/metrics
management.endpoints.web.exposure.include=info, health, metrics
